import wollok.game.*
import enemigo.*
import personaje.*
import paredes.*

 //Configuraciones
program mapa{
	game.title("Dungeon Escape")
	game.width(13)
	game.height(7)
	game.cellSize(82)
	game.ground("piso.png")
//Visuales
	game.addVisual(enemigo)
	game.addVisual(personaje)
	game.addVisual(pared)

	
// x = 0.randomUpTo(game.width()).truncate(0)
// y = 0.randomUpTo(game.height()).truncate(0)	

//Movimiento Personaje


		keyboard.d().onPressDo{personaje.position(personaje.position().right(1))}
		keyboard.a().onPressDo{personaje.position(personaje.position().left(1))}
		keyboard.w().onPressDo{personaje.position(personaje.position().up(1))}
		keyboard.s().onPressDo{personaje.position(personaje.position().down(1))}
		
		
		game.whenCollideDo(personaje, {elemento =>
			personaje.morir()
			game.stop()
			})
	
		game.whenCollideDo(personaje, {elemento =>
			personaje.putear()
			game.say(personaje, personaje.putear())})
		


		game.onTick(1000, "movement", { enemigo.movete() })
/*Moviniebto aleatorio del enemigo cada 1 segundo */
	
		keyboard.p().onPressDo{game.removeTickEvent("movement")} 
/*Cuando se preciona la tecla "P", se detiene el movimiento aleaatorio del enemigo*/
	
	game.start()

}

                         
