import wollok.game.*
import enemigo.*
import personaje.*
import paredes.*



 //Configuraciones
program mapa{
	game.title("Dungeon Escape")
	game.width(13)
	game.height(7)
	game.cellSize(82)
	game.ground("piso.png")
//Visuales
	game.addVisual(enemigo)
	game.addVisual(personaje)
	game.addVisual(pared)

	
// x = 0.randomUpTo(game.width()).truncate(0)
// y = 0.randomUpTo(game.height()).truncate(0)	

//Movimiento Personaje
		keyboard.d().onPressDo{personaje.position(if(personaje.position().right(1).x() == 13){
			return null}
		else{
			personaje.position().right(1)
		})}
		game.whenCollideDo(personaje, {pared =>
			if(personaje.position().right(1).x() == pared.position())
				personaje.position().left(1).x()
		})
/*----------------------------------------------------------------------------------------------------- */		
		keyboard.a().onPressDo{personaje.position(if(personaje.position().left(1).x() == -1){
			return null}
		else{
			personaje.position().left(1)
		})}
			game.whenCollideDo(personaje, {pared =>
			if(personaje.position().left(1).x() == pared.position())
				personaje.position().right(1).x()
		})
/*----------------------------------------------------------------------------------------------------- */	
		keyboard.w().onPressDo{personaje.position(if (personaje.position().up(1).y() == 7){
			return null}
		else{
			personaje.position().up(1)
		})}
			game.whenCollideDo(personaje, {pared =>
			if(personaje.position().up(1).y() == pared.position())
				personaje.position().down(1).y()
		})
/*----------------------------------------------------------------------------------------------------- */
		keyboard.s().onPressDo{personaje.position(if (personaje.position().down(1).y() == -1){
			return null}
		else{
			personaje.position().down(1)
			})}
				game.whenCollideDo(personaje, {pared =>
			if(personaje.position().down(1).y() == pared.position())
				personaje.position().up(1).y()
		})
			
		
//Coliciones
		game.whenCollideDo(personaje, {enemigo =>
			if(enemigo.identificador() == "enemigo"){
			personaje.morir()
			game.stop()
			}})
	
		game.whenCollideDo(personaje, {pared =>
			if(pared.identificador() == "pared"){
			game.say(personaje, personaje.putear())}})
		

		game.whenCollideDo(personaje, {pared =>
			if(personaje.position().x() == pared.position().x() and personaje.position().y() == pared.position().y()){
				
			}})
		
/*var  = 
[[0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0]]*/
		
		
		game.onTick(100, "movement", { enemigo.movete() })
/*Moviniebto aleatorio del enemigo cada 1 segundo */
	
		keyboard.p().onPressDo{game.removeTickEvent("movement")} 
/*Cuando se preciona la tecla "P", se detiene el movimiento aleaatorio del enemigo*/
	
	game.start()

}

                         