import wollok.game.*
import enemigo.*
import personaje.*
import paredes.*


 //Configuraciones
 
program mapa{
	game.title("Dungeon Escape")
	game.width(13)
	game.height(7)
	game.cellSize(82)
	game.ground("piso.png")
	
//Visuales

	game.addVisual(enemigo)
	game.addVisual(personaje)
	game.addVisual(pared)
	

//Movimiento Personaje
//movimiento derecha, consulta si en la posicion a la derecha del personaje es distinto a 13(el limite del tablero),
//si esto se cumple el personaje avanza en esta direccion

		keyboard.d().onPressDo{personaje.position(if(personaje.position().right(1).x() != 13){
			personaje.position().right(1)}
		else{
			return null
		})}
/*----------------------------------------------------------------------------------------------------- */
//movimiento izquierda, consulta si en la posicion a la izquierda del personaje es distinto a -1(el limite del tablero),
//si esto se cumple el personaje avanza en esta direccion
	
		keyboard.a().onPressDo{personaje.position(if(personaje.position().left(1).x() != -1){
			personaje.position().left(1)}
		else{
			return null
		})}
/*----------------------------------------------------------------------------------------------------- */
//movimiento arriba, consulta si en la posicion a la arriba del personaje es distinto a 7(el limite del tablero),
//si esto se cumple el personaje avanza en esta direccion

		keyboard.w().onPressDo{personaje.position(if (personaje.position().up(1).y() != 7){
			personaje.position().up(1)}
		else{
			return null
		})}
/*----------------------------------------------------------------------------------------------------- */
//movimiento abajo, consulta si en la posicion a la abajo del personaje es distinto a -1(el limite del tablero),
//si esto se cumple el personaje avanza en esta direccion

		keyboard.s().onPressDo{personaje.position(if (personaje.position().down(1).y() != -1){
			personaje.position().down(1)}
		else{
			return null
			})}


//Coliciones

//coloccion donde el personaje muere si toca al enemigo
		game.whenCollideDo(personaje, {enemigo =>
			if(enemigo.identificador() == "enemigo")
			{personaje.morir()
			game.stop()
			}})
			
//las coliciones de las paredes no funcionan		
		game.whenCollideDo(personaje, {pared =>
			if(personaje.ident_pared(personaje.position().right(1))){
			personaje.position().left(1)
			}})	
				
		game.whenCollideDo(personaje, {pared =>
			if(personaje.ident_pared(personaje.position().left(1))){
			personaje.position().right(1)
			}})	
			
		game.whenCollideDo(personaje, {pared =>
			if(personaje.ident_pared(personaje.position().down(1).y())){
			personaje.position().up(1)
			}})			
			
		game.whenCollideDo(personaje, {pared =>
			if(personaje.ident_pared(personaje.position().up(1).y())){
			personaje.position().down(1)
			}})
		
//ticks del movimiento del enemigo
		game.onTick(1000, "movement", { enemigo.seguir_personaje(personaje)})

/*Cuando se preciona la tecla "P", se detiene el movimiento del enemigo*/
		keyboard.p().onPressDo{game.removeTickEvent("movement")} 


	game.start()

}