import wollok.game.*
import enemigo.*
import personaje.*
import colisionables.*
import Mapa.*

 //Configuraciones
 
program mapa{
	game.title("Dungeon Escape")
	game.width(13)
	game.height(7)
	game.cellSize(82)
	game.ground("piso.png")
	
	cargar_mapa.cargar_nivel()

//Movimiento Personaje

		keyboard.d().onPressDo{personaje.mover_derecha(personaje.position())}
		keyboard.a().onPressDo{personaje.mover_izquerda(personaje.position())}
		keyboard.w().onPressDo{personaje.mover_arriba(personaje.position())}
		keyboard.s().onPressDo{personaje.mover_abajo(personaje.position())}
		
		/*keyboard.right().onPressDo{enemigo.mover_derecha_ene(enemigo.position())}
		keyboard.left().onPressDo{enemigo.mover_izquierda_ene(enemigo.position())}
		keyboard.up().onPressDo{enemigo.mover_arriba_ene(enemigo.position())}
		keyboard.down().onPressDo{enemigo.mover_abajo_ene(enemigo.position())}*/

//Coliciones

//colicion donde el personaje muere si toca al enemigo
		game.whenCollideDo(personaje, {elemento =>
			if(elemento.identificador() == "enemigo"){
				personaje.morir()
				fondo_oscuras.volver_inicio()
				fondo_oscuras.contador(1)
			
			}})
 			
		game.whenCollideDo(personaje,{elemento =>
			if(elemento.identificador() == "llave"){
				personaje.agarrar_llaves(llave)
			}})
			
		game.whenCollideDo(personaje,{elemento =>
			if(personaje.cant_llaves() > 0 and elemento.identificador() == "puerta"){
				personaje.escapar()
				cargar_mapa.cargar_nivel()
				fondo_oscuras.contador(1)
			}})
		game.whenCollideDo(personaje, {elemento =>
			if(not(personaje.antorcha_en_mano()) and elemento.identificador() == "antorcha_mano"){
				personaje.antorcha_en_mano(true)
				fondo_oscuras.contador(2)
		game.say(personaje, "yupiiii una antorchaa")
			}})

		
		game.onTick(500, "flameo",{
			antorcha_mano.image()
		})
		
		
		game.onTick(1000, "movement",{
			enemigo.seguir_personaje()
		})
		
/*Cuando se preciona la tecla "P", se detiene el movimiento del enemigo*/
		keyboard.p().onPressDo{game.removeTickEvent("movement")} 

	game.start()

}